<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#d05eb3"
        android:id="@+id/title_bar"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香橙家园"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/title_bar"
        android:background="#ffffff">



    </com.handmark.pulltorefresh.library.PullToRefreshListView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#d05eb3"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"></LinearLayout>

</RelativeLayout>
